services:
  tease:
    image: ghcr.io/ls1intum/tease:latest
    build: .
    container_name: tease
    ports:
      - "8080:80"
  tease-server:
    image: ghcr.io/ls1intum/tease-server:latest
    container_name: tease-server
    expose:
      - "8081:8080"
